MC-1033:P1F:0.0
MC-1033:P3F:0.0
MC-1033:DAC0wave:[0.0, 0.0, 200.0]
MC-1033:DAC1wave:[0.0, 0.0, 200.0]
MC-1033:FREQ:1966.0
MC-1033:BWDTH:1024.0
MC-1033:DAC2wave:[0.0, 0.0, 200.0]
MC-1033:G1F:0.0
MC-1033:DAC3wave:[0.0, 0.0, 200.0]
MC-1033:G3F:0.0
MC-1033:MOD:0.0
DDS controller:DAC2wave:[0.0, 0.0, 200.0]
DDS controller:DAC1wave:[0.0, 0.0, 200.0]
DDS controller:DAC3wave:[0.0, 0.0, 200.0]
DDS controller:FREQ:1966.0
DDS controller:DAC0wave:[1.0883506070293516, 0.0, 200.0]
MC-674:DAC2wave:[7.88, 0.0, 500.0]
MC-674:DAC1wave:[-0.34489999999999993, 0.0, 200.0]
MC-674:DAC3wave:[3.2699999999999747, 0.0, 500.0]
MC-674:FREQ:1966.0
MC-674:DAC0wave:[3.114100000000001, 0.0, 200.0]
:DAC2wave:[0.0, 0.0, 200.0]
:DAC1wave:[-0.0048580866746306128, 0.0, 200]
:DAC3wave:[0.0, 0.0, 200.0]
:FREQ:1966.0
:DAC0wave:[0.0027192279503651662, 0.0, 200]
MC-674:DAC3lock:[1.0, 0.0, 1e-05, 1e-05, 1e-05, 0.01, 0.0]
MC-674:DAC1lock:[0.0, 0.0, 1e-05, 1e-05, 0.0, 0.1, 1.0]
MC-674:DAC0lock:[4.0, -580.0, 0.001, 0.0, 0.0, 0.1, 1.0]
MC-674:DAC2lock:[1.0, 0.0, 1e-05, 1e-05, 1e-05, 0.01, 0.0]
MC-844:DAC2wave:[0.0, 0.0, 200.0]
MC-844:DAC1wave:[0.9399999999999995, 0.0, 10000.0]
MC-844:DAC3lock:[5.0, 350.0, 1e-05, 1e-05, 1e-05, 0.01, 1.0]
MC-844:DAC0wave:[4.5585, 0.0, 200.0]
MC-844:DAC1lock:[1.0, 0.0, 1e-05, 1e-05, 1e-05, 0.01, 0.0]
MC-844:FREQ:1966.0
MC-844:DAC3wave:[0.004, 0.0, 500.0]
MC-844:DAC0lock:[1.0, 0.0, 1e-05, 1e-05, 1e-05, 0.01, 0.0]
MC-844:DAC2lock:[1.0, 0.0, 1e-05, 1e-05, 1e-05, 0.01, 0.0]
